body,
html {
  margin: 50px;
}

* {
  font-family: "Cairo", sans-serif;
  box-sizing: border-box;
}

.container {
  margin: auto;
  border: 1px solid;
  border-color: rgb(225, 225, 225);
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
.container.no-padding {
  padding: 0;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
}

.main {
  display: flex;
  background-color: rgba(249, 249, 249, 0.5);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  min-height: 98px;
  padding-top: 15px;
  padding-right: 120PX;
}
@media (max-width: 991px) {
  .main {
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
  }
}
.main #left-menu {
  display: none;
}
@media (max-width: 991px) {
  .main #left-menu {
    display: block;
    width: 40px;
    align-self: center;
  }
}
.main .logo img {
  max-width: 90px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 991px) {
  .main .logo img {
    align-self: flex-end;
  }
}
.main nav {
  margin-left: 97px;
}
.main nav ul {
  display: flex;
  -moz-column-gap: 85px;
       column-gap: 85px;
}
.main nav ul li {
  list-style-type: none;
  color: rgb(6, 86, 12);
  font-size: 20px;
  font-weight: bold;
}
@media (max-width: 1200px) {
  .main nav ul li {
    font-size: 16px;
  }
}
@media (max-width: 991px) {
  .main nav {
    display: none;
  }
}
.main .button {
  display: flex;
  gap: 19px;
  align-items: center;
  height: 50px;
  max-width: 170px;
  justify-content: center;
  padding: 10px;
  margin-top: 10px;
  border: 2px solid rgb(6, 86, 12);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.main .button img {
  max-width: 35px;
}
@media (max-width: 1200px) {
  .main .button img {
    max-width: 25px;
  }
}
.main .button p {
  color: rgb(6, 86, 12);
  font-weight: bold;
  font-size: 18px;
}
@media (max-width: 1200px) {
  .main .button p {
    font-size: 14px;
    padding: 10px;
  }
}
@media (max-width: 991px) {
  .main .button {
    display: none;
  }
}

.content {
  position: relative;
}
.content .background img {
  width: -webkit-fill-available;
  position: relative;
}
.content .background.mobile-bg {
  display: none;
}
@media (max-width: 991px) {
  .content .background.desktop-bg {
    display: none;
  }
  .content .background.mobile-bg {
    display: block;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
.content .grid-system {
  display: grid;
  grid-template-columns: 328px;
  grid-template-rows: 16rem 3rem 3rem 2rem 4rem;
  align-items: center;
  position: absolute;
  top: -2%;
  padding: 69px;
  font-size: 22px;
  padding-right: 10%;
}
.content .grid-system h1 {
  color: rgb(6, 86, 12);
}
.content .grid-system h2 {
  color: rgb(213, 115, 4);
}
.content .grid-system .costs {
  display: flex;
  font-weight: bold;
  color: rgb(6, 86, 12);
  font-size: 18px;
}
.content .grid-system .costs :last-child {
  margin-top: 5px;
}
.content .grid-system .deliverypayment {
  font-weight: 800;
  color: rgb(6, 86, 12);
  font-size: 18px;
}
.content .grid-system .stars {
  display: flex;
}
.content .grid-system .stars img {
  width: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}
.content .grid-system input {
  width: 155px;
  background-color: rgb(6, 86, 12);
  color: white;
  font-weight: bold;
  font-size: 24px;
  border-radius: 16px;
  border: none;
}
@media (max-width: 1200px) {
  .content .grid-system input {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .content .grid-system input {
    width: 300px;
    height: 50px;
    font-size: 24px;
  }
}
@media (max-width: 1399px) {
  .content .grid-system {
    font-size: 20px;
    grid-template-rows: 14rem 3rem 3rem 2rem 3rem;
  }
}
@media (max-width: 1199px) {
  .content .grid-system {
    font-size: 17px;
    grid-template-rows: 12rem 3rem 3rem 2rem 2rem;
  }
}
@media (max-width: 1130px) {
  .content .grid-system {
    font-size: 16px;
    grid-template-rows: 10rem 3rem 3rem 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .content .grid-system {
    font-size: 20px;
    grid-template-rows: 14rem 3rem 3rem 2rem 3rem;
    font-size: 20px;
    grid-template-rows: 9rem 3rem 3rem 2rem 3rem;
    grid-template-columns: 419px;
    justify-items: center;
    right: 8%;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .content .grid-system {
    right: 0;
  }
}
@media (max-width: 680px) {
  .content .grid-system {
    right: 0;
    font-size: 16px;
    padding-right: 0;
  }
}

.vedio {
  text-align: center;
  position: relative;
  display: grid;
  justify-content: center;
}
.vedio .vedio-heading {
  display: flex;
  position: absolute;
  width: auto;
  z-index: 1;
  top: 25%;
  left: 32%;
  gap: 23px;
}
.vedio .vedio-heading p {
  font-size: 29px;
  color: white;
  margin-top: 15px;
}
.vedio .vedio-heading .symbol {
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  width: 85px;
  height: 85px;
}
.vedio .vedio-heading .symbol img {
  width: 83px;
  padding-left: -32px;
  padding-top: 14px;
}
.vedio h1 {
  color: rgb(213, 115, 4);
}

.table {
  background-color: rgb(124, 178, 137);
  display: grid;
  font-size: 18px;
  margin-top: 50px;
}
.table h1 {
  color: white;
  text-align: center;
}
.table .line-g {
  display: flex;
  background-color: rgb(87, 141, 100);
  color: white;
  gap: 243px;
  padding: 5 200;
  text-align: start;
}
@media (max-width: 991px) {
  .table .line-g {
    display: grid;
    gap: 0;
    word-wrap: break-word;
    padding: 5px;
  }
}
.table .line {
  display: flex;
  padding: 5px 203;
  gap: 300px;
  text-align: start;
}
@media (max-width: 991px) {
  .table .line {
    display: grid;
    gap: 0;
    word-wrap: break-word;
    padding: 5px;
  }
}
.table h3 {
  color: rgb(6, 86, 12);
}
@media (max-width: 991px) {
  .table h3 {
    display: none;
  }
}
.table div {
  color: white;
}

.benefits h1 {
  text-align: center;
  color: rgb(213, 115, 4);
}

.grid {
  display: grid;
  row-gap: 0;
  grid-template-columns: 41% 41%;
  justify-items: center;
  position: relative;
  padding-right: 18%;
}
.grid h2 {
  color: rgb(87, 141, 100);
  text-align: start;
  max-width: 341px;
  word-wrap: break-word;
  font-size: 21px;
}
.grid img {
  max-width: 350px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 1399px) {
  .grid {
    grid-template-columns: 50% 50%;
    padding-right: 5%;
  }
}
@media (max-width: 991px) {
  .grid {
    grid-template-columns: auto;
    align-content: center;
    padding-right: 0;
  }
}

.list ul {
  display: block;
  padding: 0;
}
.list ul li {
  color: black;
  font-size: 16px;
  max-width: 279px;
  word-wrap: break-word;
  font-weight: 600;
  list-style-type: none;
  display: flex;
  gap: 5px;
  align-items: baseline;
}
.list ul li img {
  width: 20px;
  margin-top: 5px;
}

.openions {
  display: flex;
  background-color: rgb(248, 248, 248);
  min-height: 300px;
  align-items: center;
  justify-content: space-evenly;
}
@media (max-width: 991px) {
  .openions {
    display: none;
  }
}
.openions h2 {
  color: rgb(213, 115, 4);
  font-size: 36px;
  max-width: 329px;
  word-wrap: break-word;
  padding-right: 178px;
}
.openions .review {
  background-color: white;
  padding: 18px;
  border-radius: 17px;
  min-height: 100;
  box-shadow: -1px 1px 26px 3px rgb(211, 210, 210);
}
.openions .review h4 {
  margin-top: -15px;
}
.openions .review p {
  margin-top: -15px;
  max-width: 272px;
  word-wrap: break-word;
}
.openions .review .customer {
  display: flex;
  align-items: flex-start;
  gap: 3px;
}
.openions .review .customer img {
  width: 60px;
  -o-object-fit: contain;
     object-fit: contain;
}
.openions .review .customer .name img {
  min-height: 20px;
  padding: -4px;
  padding-right: -16px;
  margin-right: -15px;
  vertical-align: middle;
}
.openions .review .customer .evaluation img {
  width: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
.openions .review .customer .evaluation p {
  margin-top: -15;
}

.discounts {
  background-color: rgb(87, 141, 100);
  position: relative;
  padding: 27px 117px;
}
.discounts h1 {
  padding-top: 10px;
  text-align: center;
  color: white;
  font-size: 35px;
}
.discounts .bottls {
  display: flex;
  justify-content: space-around;
}
.discounts .bottls .bottl {
  border-radius: 15px;
  background-color: white;
  position: relative;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  width: 286px;
}
.discounts .bottls .bottl label {
  position: absolute;
  top: 13px;
  left: 10px;
  background-color: rgb(201, 11, 5);
  color: white;
  border-radius: 9px;
  width: 80px;
  text-align: center;
  -webkit-border-radius: 15px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.discounts .bottls .bottl img {
  width: 202px;
  margin-top: -33px;
  margin-right: 48px;
}
.discounts .bottls .bottl h2 {
  margin-top: -59px;
  text-align: center;
  color: rgb(6, 86, 12);
}
.discounts .bottls .bottl .money {
  color: rgb(6, 86, 12);
  font-size: 20px;
  margin-top: -27px;
  margin-right: 73px;
}
@media (max-width: 1399px), (max-width: 1199px) {
  .discounts .bottls {
    gap: 5%;
  }
}
@media (max-width: 991px) {
  .discounts .bottls {
    display: grid;
    gap: 10px;
  }
}
.discounts #text {
  margin-top: -15px;
}
.discounts #threebottls {
  width: 292px;
  margin-right: -13px;
  margin-top: -9px;
}
.discounts #textt {
  margin-top: -67px;
}
.discounts button {
  background-color: rgb(6, 86, 12);
  color: white;
  font-weight: bold;
  font-size: 20px;
  width: 158px;
  min-height: 60px;
  border: none;
  border-radius: 19px;
  margin-top: 40px;
  margin-right: 40%;
}
@media (max-width: 991px) {
  .discounts {
    display: grid;
    gap: 10px;
  }
}

.personal-information {
  position: relative;
  padding: 20px;
}
.personal-information h1 {
  color: rgb(213, 115, 4);
  font-size: 39px;
  text-align: center;
}
@media (max-width: 991px) {
  .personal-information h1 {
    font-size: 27px;
    font-weight: 900;
    word-wrap: initial;
    word-break: break-word;
    max-width: 46%;
    text-align: center;
    margin-right: 175px;
  }
}
.personal-information h3 {
  color: rgb(6, 86, 12);
  font-size: 26px;
  margin-top: -30px;
  text-align: center;
}
@media (max-width: 991px) {
  .personal-information h3 {
    font-size: 22px;
    font-weight: 500;
    word-break: break-word;
    width: 49%;
    text-align: center;
    margin-right: 168px;
  }
}
.personal-information img {
  position: absolute;
  right: 20%;
  width: 55px;
}
.personal-information #qotationmark2 {
  position: absolute;
  right: 75%;
  top: 26%;
  width: 55px;
}
.personal-information .information {
  display: grid;
  justify-content: center;
}
.personal-information .information label {
  color: rgb(87, 141, 100);
  font-size: 18px;
  font-weight: bold;
  margin-right: 122px;
  padding-top: 20px;
}
.personal-information .information input,
.personal-information .information select {
  width: 350px;
  min-height: 50px;
  background-color: rgb(245, 255, 247);
  border: 2px solid rgb(151, 184, 153);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-right: 118px;
  cursor: pointer;
}
.personal-information .information input::-moz-placeholder {
  color: rgb(184, 183, 183);
  font-weight: bold;
  font-size: 18px;
}
.personal-information .information input::placeholder {
  color: rgb(184, 183, 183);
  font-weight: bold;
  font-size: 18px;
}
.personal-information .information button {
  background-color: rgb(6, 86, 12);
  color: white;
  font-weight: bold;
  font-size: 20px;
  width: 158px;
  min-height: 60px;
  border: none;
  border-radius: 19px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 170px;
}

.question {
  background-color: rgb(124, 178, 137);
}
.question .qs {
  display: grid;
  justify-content: center;
}
.question .qs div {
  background-color: rgb(87, 141, 100);
  color: white;
  width: 100%;
  margin: 18px;
  padding: 15px 50px;
  border-radius: 12px;
}
@media (max-width: 991px) {
  .question .qs div {
    width: auto;
  }
}
.question .qs .textarea {
  min-height: 300px;
}
@media (max-width: 991px) {
  .question .qs .textarea {
    height: auto;
  }
}
.question h1 {
  color: white;
  text-align: center;
  padding-top: 50px;
}

footer {
  display: grid;
  background-color: rgb(211, 239, 218);
  justify-content: center;
  padding: 45;
}
footer img {
  width: 100px;
  margin-bottom: 20px;
  margin-right: 35%;
}
footer .flex {
  display: flex;
  justify-content: space-evenly;
  color: rgb(87, 141, 100);
  font-size: 24px;
  gap: 62px;
}
footer .flex :first-child::after {
  content: "";
  position: absolute;
  background-color: rgb(87, 141, 100);
  width: 5px;
  min-height: 30;
  margin-top: 11px;
  right: 48%;
}
@media (max-width: 991px) {
  footer .flex :first-child::after {
    width: 30px;
    min-height: 5px;
    margin-top: 50px;
  }
}
@media (max-width: 991px) {
  footer .flex {
    display: grid;
    gap: 15px;
    font-size: 20px;
  }
}
footer p {
  color: rgb(87, 141, 100);
  font-size: 20px;
}